import "DifferentialRobot.idsl";
import "Speech.idsl";
import "EmotionalMotor.idsl";
import "Laser.idsl";
import "EmergencyStop.idsl";
import "EmergencyStopPub.idsl";
import "CameraSimple.idsl";
import "RGBSensor.idsl";
import "BatteryStatus.idsl";
import "LEDArray.idsl";

Component EboBridge
{
    Communications
    {
        implements DifferentialRobot, Laser, EmergencyStop, Speech, EmotionalMotor, CameraSimple, RGBSensor, BatteryStatus, LEDArray;
        publishes EmergencyStopPub;
    };
    language Cpp11;
};

